{
  "name": "onix",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "date-fns": "^3.6.0",
    "formidable": "^3.5.1",
    "googleapis": "^131.0.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "prisma": "^5.14.0",
    "typescript": "5.4.3",
    "postcss": "8.4.35",
    "autoprefixer": "10.4.19"
  }
}
